<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    tools:layout_editor_absoluteY="81dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBreeding"
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/cow4"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="28dp" />

            <ImageView
                android:id="@+id/imgDiary"
                android:layout_width="89dp"
                android:layout_height="153dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/diary2"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="28dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                android:id="@+id/txtBreeding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/s_breeding"
                android:textColor="@android:color/background_dark"
                android:textColorLink="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="76dp"
                tools:layout_editor_absoluteY="144dp" />

            <TextView
                android:id="@+id/txtDiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/s_diary"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="241dp"
                tools:layout_editor_absoluteY="151dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="146dp"
                android:layout_height="153dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/product"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="192dp" />

            <ImageView
                android:id="@+id/imgInventory"
                android:layout_width="146dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/inventory"
                tools:layout_editor_absoluteX="202dp"
                tools:layout_editor_absoluteY="191dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/s_product"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="241dp"
                tools:layout_editor_absoluteY="331dp" />

            <TextView
                android:id="@+id/txtInventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/s_inventory"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="331dp" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>