<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgAnimalsRegister"
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/cow2"
                android:scaleType="fitCenter"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="28dp" />

            <ImageView
                android:id="@+id/imgDiary"
                android:layout_width="91dp"
                android:layout_height="109dp"
                android:layout_margin="5dp"
                android:background="@drawable/diary2"
                android:scaleType="fitCenter"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="28dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                android:id="@+id/txtBreeding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Animal"
                android:textColor="@android:color/background_dark"
                android:textColorLink="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="76dp"
                tools:layout_editor_absoluteY="144dp" />

            <TextView
                android:id="@+id/txtDiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Insumo"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="241dp"
                tools:layout_editor_absoluteY="151dp" />
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>